# BakingApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.rodriguez_blanco.bakingapp.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/rodriguez_blanco/bakingapp/ui/main/: RecipeListActivityTest.java
app/src/androidTest/java/rodriguez_blanco/com/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodriguez_blanco/bakingapp/: AppExecutors.java  BakingApplication.java
app/src/main/java/com/rodriguez_blanco/bakingapp/api/: MiriamRecipesWebService.java
app/src/main/java/com/rodriguez_blanco/bakingapp/data/local/dao/: IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/rodriguez_blanco/bakingapp/data/local/database/: AppDatabase.java
app/src/main/java/com/rodriguez_blanco/bakingapp/data/local/entity/: IngredientEntity.java  RecipeEntity.java  StepEntity.java
app/src/main/java/com/rodriguez_blanco/bakingapp/data/local/entity/mapper/: IngredientEntityToDomainMapper.java  RecipeEntityToDomainMapper.java  StepEntityToDomainMapper.java
app/src/main/java/com/rodriguez_blanco/bakingapp/data/mapper/: IngredientMapper.java  RecipeMapper.java  StepMapper.java  stepMapper.java
app/src/main/java/com/rodriguez_blanco/bakingapp/data/net/api/: MiriamRecipesWebService.java
app/src/main/java/com/rodriguez_blanco/bakingapp/data/net/dto/: IngredientDto.java  RecipeDto.java  StepDto.java
app/src/main/java/com/rodriguez_blanco/bakingapp/data/repository/: IngredientRepositoryImpl.java  RecipeRepository.java  RecipeRepositoryImpl.java  StepRepositoryImpl.java
app/src/main/java/com/rodriguez_blanco/bakingapp/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/rodriguez_blanco/bakingapp/di/activity/: BakingWidgetConfigureActivityModule.java  RecipeActivityModule.java  RecipeListActivityModule.java  StepActivityModule.java
app/src/main/java/com/rodriguez_blanco/bakingapp/di/fragment/: RecipeFragmentModule.java  RecipeListFragmentModule.java  StepFragmentModule.java  StepViewPagerFragmentModule.java
app/src/main/java/com/rodriguez_blanco/bakingapp/domain/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/rodriguez_blanco/bakingapp/domain/repository/: IngredientRepository.java  RecipeRepository.java  StepRepository.java
app/src/main/java/com/rodriguez_blanco/bakingapp/repository/: RecipeRepository.java
app/src/main/java/com/rodriguez_blanco/bakingapp/ui/main/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListFragment.java  SimpleIdlingResource.java
app/src/main/java/com/rodriguez_blanco/bakingapp/ui/recipe/: RecipeActivity.java  RecipeAdapter.java  RecipeFragment.java
app/src/main/java/com/rodriguez_blanco/bakingapp/ui/step/: StepActivity.java  StepFragment.java  StepViewPagerFragment.java
app/src/main/java/com/rodriguez_blanco/bakingapp/ui/widget/: BakingWidget.java  BakingWidgetConfigureActivity.java  WidgetConfigurationListAdapter.java
app/src/main/java/com/rodriguez_blanco/bakingapp/util/: NetworkUtil.java  RecipeUtil.java
app/src/main/java/com/rodriguez_blanco/bakingapp/viewmodel/: BakingWidgetConfigurationListViewModel.java  RecipeListViewModel.java  RecipeViewModel.java  StepViewModel.java  StepViewPagerViewModel.java
app/src/main/res/drawable/: recipe_step_item_background.xml
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_list.xml  baking_widget.xml  baking_widget_configure.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_step.xml  fragment_step_pager.xml  recipe_ingredients_item.xml  recipe_list_item.xml  recipe_steps_item.xml
app/src/main/res/layout-land/: fragment_step_pager.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w960dp/: integers.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/rodriguez_blanco/com/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
