<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Gonzalo Rodriguez Blanco
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.rodriguez_blanco.bakingapp.ui.widget.BakingWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/baking_widget"
    android:initialLayout="@layout/baking_widget"
    android:minHeight="180dp"
    android:minWidth="180dp"
    android:previewImage="@android:drawable/sym_def_app_icon"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>